<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>

    <meta charset="utf-8">

    <title>Coleta de dados</title>
    <style>
        body {
            background-color: #222;
            font-family: Verdana;
            font-size: 100%;


        }

        div {
            background-color: white;
            color: black;
            width: 210px;
            height: auto;
            padding: 25px;
            border: 7px solid #1200db;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }

        .botao {

            margin-top: 40px;
            margin-left: 50px;
            background: #0066A2;
            color: white;
            border-color: #0066A2;
            height: 30px;
            width: 95px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div>

        <h4><ins>Preencha o formul&aacute;rio:</ins></h4>

        <form action="exibir.php" method="post">
            <label>Nome:</label>
            <input type="text" name="nome" required autofocus>

            <br><br>

            <label>Idade (Em anos):</label>
            <input type="number" name="idade" min="1" alt="aaa" required>

            <br><br>

            <label>Sexo:</label>
            <select name="sexo" required>
                <option disabled selected value> -- selecione uma opção -- </option>
                <option value="1"> Masculino </option>
                <option value="2"> Feminino </option>
            </select>

            <br><br>

            <label>Altura (em metros):</label>
            <input type="number" step="0.010" name="alt" min="1" required>

            <br><br>

            <label>Peso (em Kg):</label>
            <input type="number" step="0.010" name="peso" min="1" required><br><br>

            <mark>
                <font size="2">*todos os itens s&atilde;o obrigat&oacute;rios
            </mark></font>

            <br><br>

            <input class="botao" type="submit" value="ENVIAR">
        </form>

    </div>

</body>

</html>